<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista qualification test</title>
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2dde4d48-ac8d-408f-a47c-752dd8d13f95" type="text/javascript"></script>
    <script src="../js/pointList.js"></script>
</head>




<body>
    <div class="main">
        <!-- заголовок страницы -->
        <div class="main-heading">
            <h>карта вашего маршрута</h>
        </div>

        <!-- блок, хранящий карту -->
        <div id="map" class="main-map"></div>

        <!-- блок содержащий блоки созданных меток -->
        <div class="main-creatingRoute">
            <form class="main-creatingRoute__inputTxt" onsubmit="return enterThis()">
                <input type="text" placeholder="введите название метки" >
            </form>
        
            <div id="mainBlock" class="main-creatingRoute__pointList"></div>
        </div>


        <!-- <but class="testBut" onclick="testButFunc()">testBut</but> -->
    </div>


</body>
</html>